<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
</head>
<body>
    <h1>my fastest website </h1>
    <p> This is what I call a hyper link button </p>
    <a href="https://www.youtube.com/watch?v=Utg4Eg--Z1M" target="_top"> 
        <button>
            click me 
        </button>
    </a>
    <h2>this is </h2>
    <a href="https://www.youtube.com/watch?v=Utg4Eg--Z1M">
        this is hyperlink its self
    </a>
    <h1> h1 is used as the biggest form of text as this is an example  </h1>
    <img src="https://cdn.pixabay.com/photo/2020/01/22/15/50/illustration-4785614_1280.png" alt="Placeholder Image" width="500">
</body>
</html>